[tox]
envlist=
  {py27,py34}-{dj15,dj16,dj17}

[testenv]
commands=
  /usr/bin/env make test
basepython=
  py27: python2.7
  py34: python3.4
deps =
  dj15: Django>=1.5,<1.6
  dj16: Django>=1.6,<1.7
  dj17: Django>=1.7,<1.8
  mock
  six
