[tox]
envlist=
  {py27,py34,py35}-{dj17,dj18,dj19,dj110,djdev}

[testenv]
commands=
  make {posargs:test}
basepython=
  py27: python2.7
  py34: python3.4
  py35: python3.5
deps=
  dj17: Django>=1.7,<1.8
  dj18: Django>=1.8,<1.9
  dj19: Django>=1.9,<1.10
  dj110: Django>=1.10,<1.11
  djdev: https://github.com/django/django/archive/master.tar.gz
  -r{toxinidir}/tests/requirements.txt
whitelist_externals= 
  make
