[tox]
envlist=
  {py27,py34}-{dj17,dj18}

[testenv]
commands=
  make {posargs:test}
basepython=
  py27: python2.7
  py34: python3.4
deps=
  dj17: Django>=1.7,<1.8
  dj18: Django>=1.8,<1.9
  dj18: django-formtools
  pytest
  pytest-django
  pytest-cov
  mock
whitelist_externals= 
  make
